<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMOEOPATHY</title>
	 <link rel="icon" href="logo.jpg">
	<style>
		span{
			color: white;
		}
		hr{
			width: 100%;
			height:5px;
			background-color:grey;
		}
		table, td, th {
  border: 5px solid white;
  color:maroona;
}
table {
  width: 100%;
  border-collapse: collapse;
  color: red;
}
a{
	color: red;
	font-size: big;
	text-decoration: none;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body style="background-color: lightgreen;">
	<div style="width: 15%;height: 200px;float: left;"><a href="index.html"><img src="logo.jpg" style="width:200px;height:200px;border-radius: 50%;"></a></div>
	<div style="width: 85%;height: 200px;float: left;padding-top: 50px;">	
		<h1 style="text-align: center;color: blueviolet;font-size: 2.2em;">TREATMENT WITH HOMOEOPATHY<span>(STUDY HOMOEOPATHY )</span></h1>
	</div>
<!-------------NAV-BAR--------------->
<div style="width:100%;float: left;">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="indian_homoeopathy_drugs.html" target="_blank">INDIAN HOMOEOPATHY DRUGS</a></li>
  <li><a href="CASE_STUDY.html" target="_blank">CASE STUDY</a></li>
  <li><a href="YOUTUBE_CHANNELS.html" target="_blank">YOUTUBE CHANNELS</a></li>
  <li><a href="JOURNALS_ARTICLES.html" target="_blank">JOURNALS & ARTICLES</a></li>	
  <li><a href="HB.html" target="_blank">HOMOEOPATHY BOOKS</a></li>		
</ul>
</div>
<!-------------NAV-BAR--------------->
<hr>
<table>
	<tr>
		<th>SL No</th>
		<th>TOPIC</th>
		<th>LINK</th>
	</tr>
	<tr>
		<td>1</td>
		<td>ORGANON OF MEDICINE by Hahnemann Samuel</td>
		<td><a href="http://www.homeoint.org/books/hahorgan/index.htm" target="_blank">ORGANON OF MEDICINE</a></td>

	</tr>
	<tr>
		<td>2</td>
		<td>The Chronic Diseases, their Peculiar Nature and their Homœopathic Cure.
by Dr Samuel Hahnemann</td>
		<td><a href="http://www.homeoint.org/books/hahchrdi/index.htm" target="_blank">The Chronic Diseases</a></td>
		
	</tr>
	<tr>
		<td>3</td>
		<td>The Life and Letters of Dr Samuel Hahnemann</td>
		<td><a href="http://www.homeoint.org/books4/bradford/index.htm" target="_blank">The Life and Letters of Dr Samuel Hahnemann</a></td>
		
	</tr>
	<tr>
		<td>4</td>
		<td>Materia Medica Homeopathy books</td>
		<td><a href="https://www.materiamedica.info/en/free-materia-medica-books.php" target="_blank">Materia Medica Homeopathy books</a></td>
		
	</tr>
	<tr>
		<td>5</td>
		<td>HOMÉOPATHE INTERNATIONAL</td>
		<td><a href="http://www.homeoint.org/english/index.htm" target="_blank">HOMEOINT - We help homeopathy </a></td>
		
	</tr>
	<tr>
		<td>6</td>
		<td>ONLINE MATERIA MEDICA</td>
		<td><a href="https://www.vithoulkas.com/learning-tools/online-materia-medica/" target="_blank">ONLINE MATERIA MEDICA</a></td>
		
	</tr>
	<tr>
		<td>7</td>
		<td>MODERN HOMOEOPATHY</td>
		<td><a href="https://www.modernhomoeopathy.com/" target="_blank">MODERN HOMOEOPATHY</a></td>
		
	</tr>
</table>
</body>
</html>
